grammar rover.lego.Rdsl with org.eclipse.xtext.common.Terminals

generate rdsl "http://www.lego.rover/Rdsl"

Task: 'Task:' mission=Mission;

Mission: DriveMission | DoNothingMission |FindColorsMission |FollowLineMission;

DoNothingMission: 'DoNothing:' time = INT;

DriveMission: 'drive:' dir = DirectionOptions
	'speed:'speed = SpeedOptions
	'stopconditions:' stopcons += StopOptions*
	('avoid:' avoid = Obstacles)?
;

FindColorsMission: 'findColors:' findcolor += Colors*
	'speed:'speed = SpeedOptions
	'stopconditions:' stopcons += StopOptions*
	('avoid:' avoid = Obstacles)?
;

FollowLineMission: 'FollowColor:' followColor = Color
	'speed:'speed = SpeedOptions
	'stopconditions:' stopcons += StopOptions*
;

Colors: colors = Color
;
StopOptions:  Obstacles| TimeObject;

TimeObject: 'time' time= INT;

Obstacles:
	 UseObstacle |ColorWithName
;

ColorWithName: 'color' color = Color;

UseObstacle: OE= ObstaclesEnum;

enum ObstaclesEnum:
	BUMPER = 'bumper'|
	OBJECT = 'object'
	;

enum Color:
	YELLOW = 'yellow' |
	BLUE = 'blue'|
	RED = 'red'|
	BLACK = 'black'
;

enum SpeedOptions:
	NOT_MOVING = 'not_moving'|
	SLOW = 'slow'|
	MEDIUM = 'medium'|
	FAST = 'fast'
;

enum DirectionOptions:
	LEFT = 'left'|
	RIGHT = 'right'|
	FORWARD = 'forward'|
	BACKWARD = 'backward'|
	RANDOM = 'random'
;
