grammar lego.rover.Rdsl with org.eclipse.xtext.common.Terminals

generate rdsl "http://www.rover.lego/Rdsl"

Task: 'Task:' mission=Mission;

Mission: DriveMission | DoNothingMission |FindColorsMission |FollowLineMission|ParkingMission;

DoNothingMission: 'DoNothing:' time = INT;

DriveMission: 'Drive:' dir = DirectionOptions
	'speed:'speed = SpeedOptions
	'stopconditons:' stopcons += StopOptions*//[StopOptions]+
	('avoid:' avoid = Obstacles)?
;

FindColorsMission: 'findColors:' findcolor += Colors // [Colors]+
	'speed:'speed = SpeedOptions
	'stopconditons:' stopcons += StopOptions*//[StopOptions]+
	('avoid:' avoid = Obstacles)?
;

FollowLineMission: 'FollowColor:' followColor = Color
	'speed:'speed = SpeedOptions
	'stopconditons:' stopcons += StopOptions*//[StopOptions]+
;

ParkingMission: 'ParkingColor:' ParkingColor = Color
	'speed:'speed = SpeedOptions
	'stopconditons:' stopcons += StopOptions*//[StopOptions]+
;

Colors: colors = Color
;
StopOptions: (( stopcon = Obstacles) |('time' time  = INT) );

Obstacles:
	((stopcon = ObstaclesEnum) |('color' color= Color) )
;

enum ObstaclesEnum:
	BUMPER = 'bumper'|
	OBJECT = 'object'
	;

enum Color:
	YELLOW = 'yellow' |
	BLUE = 'blue'|
	RED = 'red'|
	BLACK = 'black'
;

enum SpeedOptions:
	NOT_MOVING = 'not_moving'|
	SLOW = 'slow'|
	MEDIUM = 'medium'|
	FAST = 'fast'
;

enum DirectionOptions:
	LEFT = 'left'|
	RIGHT = 'right'|
	FORWARD = 'forward'|
	BACKWARD = 'backward'|
	RANDOM = 'random'
;
