/*
 * generated by Xtext 2.14.0
 */
package game.life.validation

import org.eclipse.xtext.validation.Check
import game.life.dsl.Rules

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
class DslValidator extends AbstractDslValidator {
	
	@Check
	def checkRules(Rules rules) {
		if (rules.big<rules.small) 
			{error("Any living cell will always die due the 'die from too grouped' being smaller than 'die from too isolated'.", null)}
		else if (rules.birth>rules.big)
			{warning("Birth can only occur when cells die due being too grouped", null)}
		else if (rules.birth<rules.small)
			{warning("Birth can only occur when cells die due being too isolated", null)}
	}
	
	
}
